[gd_scene load_steps=4 format=3 uid="uid://dkpnmcg6f1s1i"]

[ext_resource type="Script" uid="uid://b7kq7lqpe18vx" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_oc00n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oc00n"]
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_gsc6q"]
radius = 5.0

[node name="Peg" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_oc00n")

[node name="Ellipse" type="Node2D" parent="."]
script = ExtResource("1_oc00n")
size = Vector2(10, 10)
metadata/_custom_type_script = "uid://b7kq7lqpe18vx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gsc6q")
debug_color = Color(0.67543817, 0.39665118, 0.8109743, 0.41960785)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(3, 0, 2, -6, -3, 0, 0, 1)
