[gd_scene load_steps=16 format=3 uid="uid://b2n3iuuxpeoda"]

[ext_resource type="PackedScene" uid="uid://dm8xo00f57g6o" path="res://prefabs/row/row.tscn" id="1_4urxv"]
[ext_resource type="Script" uid="uid://cwilm6gq1c5hr" path="res://Levels/PlankoLevel.cs" id="1_n0c13"]
[ext_resource type="PackedScene" uid="uid://c10xx30ykpfho" path="res://prefabs/wall_peace/wallpeace.tscn" id="2_kmp7f"]
[ext_resource type="Script" uid="uid://cruyleaghp5rr" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="3_oukth"]
[ext_resource type="PackedScene" uid="uid://denj07so4ky0t" path="res://prefabs/player/player.tscn" id="4_mw8o4"]
[ext_resource type="Script" uid="uid://dxkpxx8q7vfo7" path="res://prefabs/player/Player.cs" id="5_6s50w"]
[ext_resource type="PackedScene" uid="uid://cggf71y32icww" path="res://prefabs/bucket/bucket.tscn" id="6_7ttce"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mw8o4"]
bounce = 0.36
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmp7f"]
size = Vector2(650, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oukth"]
size = Vector2(20, 140)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6s50w"]
bounce = 0.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n0c13"]
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0c13"]
size = Vector2(144.84163, 6.2582607)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jpah1"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hgs4"]
size = Vector2(40, 40)

[node name="Planko level" type="Node2D" node_paths=PackedStringArray("ScoreValue", "RestartMessage", "PlayerDisk")]
script = ExtResource("1_n0c13")
ScoreValue = NodePath("CanvasLayer/ScoreValue")
RestartMessage = NodePath("CanvasLayer/RestartMessage")
PlayerScene = ExtResource("4_mw8o4")
PlayerDisk = NodePath("PlayerDisk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreValue" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_right = 52.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0.015180005, 0.006600001, 0.03, 1)
theme_override_constants/outline_size = 4
text = "Score: 0"

[node name="RestartMessage" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_top = 64.0
offset_right = 102.5
offset_bottom = 87.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.015180005, 0.006600001, 0.03, 1)
theme_override_constants/outline_size = 4
text = "Left Click to Restart"

[node name="pegs" type="Node2D" parent="."]

[node name="row" parent="pegs" instance=ExtResource("1_4urxv")]
position = Vector2(64, 256)

[node name="row2" parent="pegs" instance=ExtResource("1_4urxv")]
position = Vector2(96, 320)

[node name="row3" parent="pegs" instance=ExtResource("1_4urxv")]
position = Vector2(64, 384)

[node name="row4" parent="pegs" instance=ExtResource("1_4urxv")]
position = Vector2(88, 448)

[node name="row5" parent="pegs" instance=ExtResource("1_4urxv")]
position = Vector2(64, 512)

[node name="row6" parent="pegs" instance=ExtResource("1_4urxv")]
position = Vector2(88, 576)

[node name="row7" parent="pegs" instance=ExtResource("1_4urxv")]
position = Vector2(64, 640)

[node name="walls" type="Node2D" parent="."]

[node name="vertical wall" type="Node" parent="walls"]

[node name="wallpeace" parent="walls/vertical wall" instance=ExtResource("2_kmp7f")]
position = Vector2(1, 260)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="wallpeace5" parent="walls/vertical wall" instance=ExtResource("2_kmp7f")]
position = Vector2(1, 121.00003)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="wallpeace2" parent="walls/vertical wall" instance=ExtResource("2_kmp7f")]
position = Vector2(1.0000153, 380)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="wallpeace3" parent="walls/vertical wall" instance=ExtResource("2_kmp7f")]
position = Vector2(1.0000305, 508)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="wallpeace4" parent="walls/vertical wall" instance=ExtResource("2_kmp7f")]
position = Vector2(1.0000305, 636)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="vertical wall2" type="Node" parent="walls"]

[node name="wallpeace" parent="walls/vertical wall2" instance=ExtResource("2_kmp7f")]
position = Vector2(625, 263)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="wallpeace5" parent="walls/vertical wall2" instance=ExtResource("2_kmp7f")]
position = Vector2(625, 127)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="wallpeace2" parent="walls/vertical wall2" instance=ExtResource("2_kmp7f")]
position = Vector2(625, 383)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="wallpeace3" parent="walls/vertical wall2" instance=ExtResource("2_kmp7f")]
position = Vector2(625, 511)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="wallpeace4" parent="walls/vertical wall2" instance=ExtResource("2_kmp7f")]
position = Vector2(625, 639)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="bottom region" type="Node" parent="."]

[node name="floor" type="StaticBody2D" parent="bottom region"]
position = Vector2(310, 848)
physics_material_override = SubResource("PhysicsMaterial_mw8o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom region/floor"]
shape = SubResource("RectangleShape2D_kmp7f")

[node name="Rectangle" type="Node2D" parent="bottom region/floor"]
script = ExtResource("3_oukth")
size = Vector2(650, 20)
corner_radius = 0.0
metadata/_custom_type_script = "uid://cruyleaghp5rr"

[node name="wall1" type="StaticBody2D" parent="bottom region"]
position = Vector2(1, 769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom region/wall1"]
position = Vector2(0, -0.875)
shape = SubResource("RectangleShape2D_oukth")

[node name="Rectangle" type="Node2D" parent="bottom region/wall1"]
script = ExtResource("3_oukth")
size = Vector2(20, 140)
corner_radius = 0.0
fill_color = Color(0.19607843, 0.12156863, 0.30980393, 1)
metadata/_custom_type_script = "uid://cruyleaghp5rr"

[node name="wall2" type="StaticBody2D" parent="bottom region"]
position = Vector2(625, 772)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom region/wall2"]
position = Vector2(0, -0.875)
shape = SubResource("RectangleShape2D_oukth")

[node name="Rectangle" type="Node2D" parent="bottom region/wall2"]
script = ExtResource("3_oukth")
size = Vector2(20, 140)
corner_radius = 0.0
fill_color = Color(0.19607843, 0.12156863, 0.30980393, 1)
metadata/_custom_type_script = "uid://cruyleaghp5rr"

[node name="scorebucket" type="Node2D" parent="."]

[node name="bucket" parent="scorebucket" node_paths=PackedStringArray("PlankoLevelNode") instance=ExtResource("6_7ttce")]
position = Vector2(40, 792)
BucketScore = 100
PlankoLevelNode = NodePath("../..")

[node name="bucket2" parent="scorebucket" node_paths=PackedStringArray("PlankoLevelNode") instance=ExtResource("6_7ttce")]
position = Vector2(136, 792)
BucketScore = 500
PlankoLevelNode = NodePath("../..")

[node name="bucket3" parent="scorebucket" node_paths=PackedStringArray("PlankoLevelNode") instance=ExtResource("6_7ttce")]
position = Vector2(232, 792)
BucketScore = 1000
PlankoLevelNode = NodePath("../..")

[node name="bucket4" parent="scorebucket" node_paths=PackedStringArray("PlankoLevelNode") instance=ExtResource("6_7ttce")]
position = Vector2(320, 792)
BucketScore = 5000
PlankoLevelNode = NodePath("../..")

[node name="bucket5" parent="scorebucket" node_paths=PackedStringArray("PlankoLevelNode") instance=ExtResource("6_7ttce")]
position = Vector2(408, 792)
BucketScore = 1000
PlankoLevelNode = NodePath("../..")

[node name="bucket6" parent="scorebucket" node_paths=PackedStringArray("PlankoLevelNode") instance=ExtResource("6_7ttce")]
position = Vector2(496, 792)
BucketScore = 500
PlankoLevelNode = NodePath("../..")

[node name="bucket7" parent="scorebucket" node_paths=PackedStringArray("PlankoLevelNode") instance=ExtResource("6_7ttce")]
position = Vector2(592, 792)
BucketScore = 100
PlankoLevelNode = NodePath("../..")

[node name="PlayerDisk" type="Node2D" parent="."]

[node name="player" parent="PlayerDisk" instance=ExtResource("4_mw8o4")]
position = Vector2(330, 25)
physics_material_override = SubResource("PhysicsMaterial_6s50w")
script = ExtResource("5_6s50w")

[node name="player2" parent="PlayerDisk" instance=ExtResource("4_mw8o4")]
position = Vector2(509, 25)
physics_material_override = SubResource("PhysicsMaterial_6s50w")
script = ExtResource("5_6s50w")

[node name="player3" parent="PlayerDisk" instance=ExtResource("4_mw8o4")]
position = Vector2(107, 25)
physics_material_override = SubResource("PhysicsMaterial_6s50w")
script = ExtResource("5_6s50w")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(393, 276)
rotation = -0.8691987
physics_material_override = SubResource("PhysicsMaterial_n0c13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-3.6510143, -3.9585342)
rotation = -3.5734024
shape = SubResource("RectangleShape2D_n0c13")

[node name="Rectangle3" type="Node2D" parent="."]
position = Vector2(387.36368, 276)
rotation = -7.58731
script = ExtResource("3_oukth")
size = Vector2(160, 29.091)
corner_radius = 5.0
metadata/_custom_type_script = "uid://cruyleaghp5rr"

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(357.9178, 576)
rotation = 0.17683816
physics_material_override = SubResource("PhysicsMaterial_n0c13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-13.450053, 37.958042)
shape = SubResource("RectangleShape2D_n0c13")

[node name="Rectangle4" type="Node2D" parent="."]
position = Vector2(340.00003, 612.99994)
rotation = 0.17683816
script = ExtResource("3_oukth")
size = Vector2(155.03552, 13.022715)
corner_radius = 5.0
metadata/_custom_type_script = "uid://cruyleaghp5rr"

[node name="obstacles" type="Node2D" parent="."]

[node name="cube3" type="StaticBody2D" parent="obstacles"]
position = Vector2(192, 201)
physics_material_override = SubResource("PhysicsMaterial_jpah1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/cube3"]
rotation = 0.10625837
shape = SubResource("RectangleShape2D_2hgs4")

[node name="Rectangle" type="Node2D" parent="obstacles/cube3"]
script = ExtResource("3_oukth")
size = Vector2(40, 40)
metadata/_custom_type_script = "uid://cruyleaghp5rr"

[node name="cube4" type="StaticBody2D" parent="obstacles"]
position = Vector2(485, 201)
physics_material_override = SubResource("PhysicsMaterial_jpah1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/cube4"]
rotation = 0.10625837
shape = SubResource("RectangleShape2D_2hgs4")

[node name="Rectangle" type="Node2D" parent="obstacles/cube4"]
script = ExtResource("3_oukth")
size = Vector2(40, 40)
metadata/_custom_type_script = "uid://cruyleaghp5rr"
